<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appcentecommerceapp.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.appcentecommerceapp.ui.fragment.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.appcentecommerceapp.data.model.reponse.ProductResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailFragment_to_whichStoreMapFragment"
            app:destination="@id/whichStoreMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/whichStoreMapFragment"
        android:name="com.example.appcentecommerceapp.ui.fragment.whichstore.WhichStoreMapFragment"
        android:label="fragment_which_store_map"
        tools:layout="@layout/fragment_which_store_map" >
        <argument
            android:name="currentStores"
            app:argType="com.example.appcentecommerceapp.data.model.reponse.CurrentStore[]"
            />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.appcentecommerceapp.ui.fragment.shoppingcart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
</navigation>